<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
 	<context:property-placeholder location="classpath:charges.properties" />
     
    <bean id="courier" class="com.spring.model.Courier">
        <property name="chargePerKg" value="${chargePerKg}"/>    
  		<property name="serviceCharge"> 
	<bean class="com.spring.model.ServiceChargeInfo">
		<property name="locationServiceCharge">
			<map>
				<entry key="Coimbatore" value="200.0"/>
				<entry key="Chennai" value="300.0"/>
				<entry key="Madurai" value="150.0"/>
			</map>
		</property>
	</bean>
	</property>
	</bean>
	<bean id="cBoObj" class="com.spring.bo.CourierBO"/>
		<bean id="service" class="com.spring.service.CourierService">
			<property name="cBoObj" ref="cBoObj"/>
		</bean>

</beans>